[loggers]
keys=root, jhdsLogger


[handlers]
keys=fileHandler

[formatters]
keys=jhdsFormatter

[logger_jhdsLogger]
level=INFO
handlers=fileHandler
qualname =jhdsLogger

[logger_root]
level=ERROR
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=jhdsFormatter
args=('log/jhdsLog.log','w')

[formatter_jhdsFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
